  body{
  padding: 0px;
  margin: 0px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  overflow: hidden;

 

  
  }
  section{
  width: 100vw;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(to top, rgb(44, 5, 77),rgb(53, 2, 53), rgb(15, 1, 27));
  filter:brightness(180%);
  
 
 
  
  }
  header{
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(15, 1, 27);
    filter:brightness(180%);
    border-bottom: 15px groove rgba(51, 3, 70, 0.993);
    

  }

  h1.gradient{
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    font-weight: bolder;
    text-transform: uppercase;
    letter-spacing: 1px;
    justify-items: center;
    
    /*=====Gradient=====*/
    background-image: linear-gradient(to left, rgb(8, 78, 136), rgb(31, 11, 70),#66046e);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent; 
    filter: brightness(400%);
   
   
  }

 
  .container{
    padding-top: 40px;
    display: flex;
    width: 100%;
    height: 100vh;
    align-content: center;
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 50px 100px 50px 100px 50px 100px;
    gap: 80px ;
   
    
    
  }

  

  .link{
    width: 200px;
    height: 100px;
    padding-left: 10px;
    border-radius: 8px;
    display: flex;
    justify-content:center;
    align-items: center;
    cursor: pointer;
    
    background-image: linear-gradient(to top, rgb(44, 10, 136),rgb(20, 8, 36), rgb(46, 15, 134) ); 
  }

  .link:hover {
    box-shadow: 0px -2px 10px 8px rgba(53, 20, 170, 0.253);
    transform: translate(0px, 1%); 
    transition: 0.2s ease-out;
    width: 195px;
    height: 95px;
   
  }
  img{
    filter:brightness(70%);
   
  }
   img:hover{
    opacity: unset;
  }

  .back {
    position: absolute;
    left: 10px;
    
     
  }
  
  /*=====Expanded-menu=====*/

  


  /*====dispositivo m√≥vel=====*/
  
  @media (max-width: 980px){
  body{
    overflow: unset;
   
  }

  section{
    height: 230vh;
  }
  
  .container{
    grid-template-columns: auto;
    gap: 50px;
    padding-top: 80px;
    grid-template-rows: 45px 90px 45px 90px 45px 90px 45px 90px 45px 90px 45px ;
    
  }
  .link{
    width: 230px;
    height: 100px;

  }
  h1.gradient{
    font-size: 2rem;
    text-align: center;
    padding-top: 20px;
  }
  .link:hover{
    width: 228px;
    height: 95px;
  }
  .back {
    position: absolute;
    top: 0px; 
    left: 0px;
    
  }
  


}

